org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true

kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

kotlin.native.binary.memoryModel=experimental

kotlin.native.cacheKind=none

android.useAndroidX=true
android.enableJetifier=true
